FRONTEND_URLS=["http://localhost:3000","http://localhost:4173"]
BACKEND_URL=http://localhost:5000
MONGO_DB_URI='mongodb+srv://raxicompanylimited:YTJvNf2sGbXpNwBP@cluster0.o4wk6is.mongodb.net/'
PORT=5000
NODE_ENV=development